<!--<div align="center">Семинар № 2-->

<div align="center"><font color=#4682B4 size=4 face=
                          "arial black"><em><strong>Семинар № 3</strong></em></font></div>

<div class="alert alert-block alert-info"><em>
<b>Условие 1:  задача № 1.</b><br>
Скачать данные по ссылке.<br>
Считать данные с помощью pandas.<br>
Вывести на экран первые 5 строк.<br>
1.1 Создать новый признак price_per_sq_lot,<br>
который будет содержать среднюю стоимость за один кв. метр общей площади.<br>
1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах<br>
 между годом реновацией дома и годом постройки дома.<br>
Если реновации дома не было, то в новом признаке поставьте 0.<br>
1.3 Создайте признаки года продажи, месяца продажи.<br>
1.4 Удалите признаки date, zipcode, lat, long.
</em></div>

In [1]:
import pandas as pd

df = pd.read_csv('kc_house_data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

***

<font size=3>_1.1._  <font size=2>Переведём кв.футы в привычные нам кв.метры.

In [2]:
df_11 = df.copy()
df_11['price_per_sq_lot'] = df['price'] / df['sqft_lot'] / 10.7639
df_11.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,3.648709
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,6.901669
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,1.672256
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,11.222698
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,5.863935

***

<font size=3>_1.2._  <font size=2>Новый признак **delta_renovated**.

In [3]:
df_12 = df.copy()
a = df['yr_built']
b = df['yr_renovated']
df_12['delta_renovated_1'] = [0 if b[_] == 0 else b[_] - a[_] for _ in range(df.shape[0])]
df_12[['yr_built','yr_renovated', 'delta_renovated_1']].head(4)

   yr_built  yr_renovated  delta_renovated_1
0      1955             0                  0
1      1951          1991                 40
2      1933             0                  0
3      1965             0                  0

<font size=2>Или **так** :

In [4]:
df_12['delta_renovated_2'] = df.apply(lambda x: 0 if x.yr_renovated == 0\
                                   else x.yr_renovated - x.yr_built, axis = 1)
df_12[['yr_built','yr_renovated', 'delta_renovated_1', 'delta_renovated_2']].head(3)

   yr_built  yr_renovated  delta_renovated_1  delta_renovated_2
0      1955             0                  0                  0
1      1951          1991                 40                 40
2      1933             0                  0                  0

<font size=3>_1.3._  <font size=2>Признаки года продажи, месяца продажи.

In [5]:
df_13 = df.copy()
mon = ['янв', 'фев', 'мар', 'апр', 'май', 'июн', 'июл', 'авг', 'сен', 'окт', 'ноя', 'дек']

In [6]:
df_13['n_year_1'] = [df['date'][_][:4] for _ in range(df.shape[0])]
df_13['n_month_1'] = [int(df['date'][_][4:6]) for _ in range(df.shape[0])]

df_13['n_month_1'] = [mon[df_13['n_month_1'][_] - 1] for _ in range(df.shape[0])]

In [7]:
df_13[['price', 'date','n_year_1', 'n_month_1']].head()

      price             date n_year_1 n_month_1
0  221900.0  20141013T000000     2014       окт
1  538000.0  20141209T000000     2014       дек
2  180000.0  20150225T000000     2015       фев
3  604000.0  20141209T000000     2014       дек
4  510000.0  20150218T000000     2015       фев

<font size=2>Или **так** :

In [8]:
df_13['n_year_2'] = df.date.apply(lambda x: x[:4])
df_13['n_month'] = df.date.apply(lambda x: int(x[4:6]))

df_13['n_month_2'] = df_13.n_month.apply(lambda x: mon[x - 1])
sp = ['price', 'date','n_year_1', 'n_month_1','n_year_2', 'n_month_2']
df_13[sp].head()

      price             date n_year_1 n_month_1 n_year_2 n_month_2
0  221900.0  20141013T000000     2014       окт     2014       окт
1  538000.0  20141209T000000     2014       дек     2014       дек
2  180000.0  20150225T000000     2015       фев     2015       фев
3  604000.0  20141209T000000     2014       дек     2014       дек
4  510000.0  20150218T000000     2015       фев     2015       фев

***

<font size=3>_1.4._  <font size=2>Удалите признаки.

In [9]:
df_14 = df.copy()
df_14.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df_14.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503

***

<div class="alert alert-block alert-info"><em>
<b>Условие 2:  задача № 2.</b><br>
Создайте датафрейм с клиентами:<br>
clients = pd.DataFrame({ 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],<br><br>
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010,<br> 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110,<br> 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196] })<br>
2.1 Присоедините к таблице clients данные по домам через метод join.<br>
2.2 Присоедините к таблице clients данные по домам через метод merge.<br>
Это нужно, чтобы понимать, какие дома покупались клиентами,<br>
house_id - это индексы датафрейма с домами.
</em></div>

In [10]:
clients = pd.DataFrame({'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472,
                                       4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113,
                                       4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260,
                                       1727, 1764, 1611, 1474], 
                        'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
                                     1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
                                     5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
                                     5083000375, 7920100025, 1951600150, 809001400, 339600110,
                                     1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
                                     8861700030, 3303980210, 7731100066, 8146100580, 825069097,
                                     3889100029, 9524100196] }) 
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

***

<font size=3>_2.1._  <font size=2> Метод **join**.

In [11]:
clients_id = clients.set_index('house_id')
clients_id.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [12]:
hous_id = df.rename(columns = {'id':'house_id'}).set_index('house_id')
hous_id.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
house_id,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [13]:
d_j = clients_id.join(hous_id)
d_j.head()

,client_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
house_id,,,,,,,,,,,,,,,,,,,,,
339600110,4809,20140923T000000,395000.0,3,2.50,1610,3755,2.0,0,0,...,7,1610,0,1987,0,98052,47.6825,-122.097,1300,3823
809001400,3113,20140922T000000,925000.0,3,1.00,1630,3200,1.5,0,0,...,8,1630,0,1912,0,98109,47.6351,-122.352,1710,3600
825069097,1764,20140619T000000,770000.0,3,2.50,2650,40705,2.0,0,0,...,9,2650,0,1994,0,98053,47.6680,-122.063,2550,42625
1099600250,2242,20141202T000000,260000.0,3,1.75,1710,6400,1.0,0,0,...,7,1240,470,1976,0,98023,47.3036,-122.377,1600,6400
1189000207,2308,20141021T000000,387000.0,2,2.50,1170,1394,2.0,0,0,...,8,1170,0,2001,0,98122,47.6131,-122.297,1250,3136

***

<font size=3>_2.2._  <font size=2> Метод **merge**.

In [14]:
d_m = clients_id.merge(df, left_on='house_id', right_on='id')
d_m.head()

,client_id,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,1459,8965450190,20150218T000000,295000.0,3,2.50,1500,3060,2.0,0,...,7,1500,0,1994,0,98006,47.5605,-122.117,2700,7734
1,4684,6823100225,20150414T000000,700000.0,4,1.75,1870,6000,1.0,0,...,8,1670,200,1949,0,98199,47.6435,-122.399,1710,6000
2,3498,5104540330,20150508T000000,679000.0,4,2.50,3680,7236,2.0,0,...,10,3680,0,2006,0,98038,47.3543,-122.005,3310,7180
3,3942,2131701075,20141204T000000,420000.0,3,1.75,1720,5000,1.5,0,...,8,1720,0,1932,2009,98019,47.7380,-121.983,1410,8300
4,4535,1522700060,20140624T000000,518000.0,4,2.75,2520,14021,2.0,0,...,9,2520,0,1999,0,98019,47.7344,-121.957,2330,14007

***

<font size=2>Сравним обе таблицы. Для этого приведём их к одному формату:

In [15]:
d_j_eq = d_j.copy()
d_j_eq.head(2) # Исходная таблица

,client_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
house_id,,,,,,,,,,,,,,,,,,,,,
339600110,4809,20140923T000000,395000.0,3,2.5,1610,3755,2.0,0,0,...,7,1610,0,1987,0,98052,47.6825,-122.097,1300,3823
809001400,3113,20140922T000000,925000.0,3,1.0,1630,3200,1.5,0,0,...,8,1630,0,1912,0,98109,47.6351,-122.352,1710,3600

In [16]:
d_j_eq.reset_index(inplace= True) # Индекс установим как признак
d_j_eq = d_j_eq.sort_values(by=['client_id', 'price' ]) # Сортируем по двум столбцам(есть одинаковые значения)
d_j_eq = d_j_eq.reset_index(drop= True) # Индексируем заново
d_j_eq.head(4)

,house_id,client_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,6306800010,20,20140811T000000,436472.0,4,2.50,2692,8392,2.0,0,...,9,2692,0,2014,0,98030,47.3519,-122.197,2574,14446
1,3123049142,280,20140805T000000,452000.0,3,2.25,2600,14810,1.0,0,...,8,1490,1110,1956,0,98166,47.4326,-122.341,2450,16715
2,1788800910,939,20141020T000000,190000.0,3,1.00,1200,10458,1.0,0,...,6,1200,0,1961,0,98023,47.3262,-122.342,1160,9000
3,3995700435,1384,20140702T000000,265000.0,4,3.00,1940,8170,1.0,0,...,7,1940,0,1948,0,98155,47.7381,-122.302,1310,8169

In [17]:
c = d_j_eq.client_id
# Перемещаем колонку в начало
d_j_eq.drop(columns=['client_id'], inplace=True)
d_j_eq.insert(0, c.name, c)
d_j_eq.head(4) # Отформатированная таблица

,client_id,house_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,20,6306800010,20140811T000000,436472.0,4,2.50,2692,8392,2.0,0,...,9,2692,0,2014,0,98030,47.3519,-122.197,2574,14446
1,280,3123049142,20140805T000000,452000.0,3,2.25,2600,14810,1.0,0,...,8,1490,1110,1956,0,98166,47.4326,-122.341,2450,16715
2,939,1788800910,20141020T000000,190000.0,3,1.00,1200,10458,1.0,0,...,6,1200,0,1961,0,98023,47.3262,-122.342,1160,9000
3,1384,3995700435,20140702T000000,265000.0,4,3.00,1940,8170,1.0,0,...,7,1940,0,1948,0,98155,47.7381,-122.302,1310,8169

In [18]:
d_m_eq = d_m.copy()# Исходная таблица 
d_m_eq.head(2)

,client_id,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,1459,8965450190,20150218T000000,295000.0,3,2.50,1500,3060,2.0,0,...,7,1500,0,1994,0,98006,47.5605,-122.117,2700,7734
1,4684,6823100225,20150414T000000,700000.0,4,1.75,1870,6000,1.0,0,...,8,1670,200,1949,0,98199,47.6435,-122.399,1710,6000

In [19]:
# Переименовываем столбец и сортируем, как выше
d_m_eq = d_m_eq.rename(columns = {'id':'house_id'}).sort_values(by=['client_id', 'price' ])
d_m_eq = d_m_eq.reset_index(drop= True) # Индексируем заново
d_m_eq.head(4) # Отформатированная таблица

,client_id,house_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,20,6306800010,20140811T000000,436472.0,4,2.50,2692,8392,2.0,0,...,9,2692,0,2014,0,98030,47.3519,-122.197,2574,14446
1,280,3123049142,20140805T000000,452000.0,3,2.25,2600,14810,1.0,0,...,8,1490,1110,1956,0,98166,47.4326,-122.341,2450,16715
2,939,1788800910,20141020T000000,190000.0,3,1.00,1200,10458,1.0,0,...,6,1200,0,1961,0,98023,47.3262,-122.342,1160,9000
3,1384,3995700435,20140702T000000,265000.0,4,3.00,1940,8170,1.0,0,...,7,1940,0,1948,0,98155,47.7381,-122.302,1310,8169

In [20]:
d_m_eq.equals(d_j_eq)

True

<div class="alert alert-block alert-success"><em>
<b>Ответ:</b><br>Обе таблицы идентичны, значит методы дают одинаковый результат.
</em></div>

***

<div class="alert alert-block alert-info"><em>
<b>Условие 3:  задача № 3.</b><br>
Составьте несколько сводных таблиц :<br>
3.1 Найдите среднюю стоимость домов в зависимости от количества спален.<br>
Отсортируйте от меньшей стоимости к большей.<br>
3.2 Найдите минимальную, среднюю и максимальную стоимости домов<br>
в зависимости от состояния дома.<br>
3.3 Постройте таблицу с подсчетом количества домов в данных<br>
в зависимости от вида на набережную и оценкой вида.<br>
3.4 Каких домов в зависимости от этажности и количества спален больше?<br>
3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных<br>
в зависимости от состояния дома и оценки дома.
</em></div>

<font size=3>_3.1._  <font size=2>Средняя стоимость домов в зависимости от количества спален.

In [24]:
df.groupby('bedrooms').agg({'price':'mean'}).round()

              price
bedrooms
0          409504.0
1          317643.0
2          401373.0
3          466232.0
4          635420.0
5          786600.0
6          825521.0
7          951185.0
8         1105077.0
9          894000.0
10         819333.0
11         520000.0
33         640000.0

***

<font size=3>_3.2._  <font size=2>Минимальная, средняя и максимальная стоимости домов
в зависимости от состояния дома.

In [25]:
df.groupby('condition').agg({'price':['min', 'mean', 'max']}).round()

              price
                min      mean        max
condition
1           78000.0  334432.0  1500000.0
2           80000.0  327287.0  2555000.0
3           75000.0  542013.0  7062500.0
4           89000.0  521200.0  7700000.0
5          110000.0  612418.0  3650000.0

***

<font size=3>_3.3._ <font size=2>Количество домов в зависимости от вида на набережную и оценкой вида.

In [26]:
df.pivot_table(index='waterfront', columns='view', values='date', aggfunc='count', fill_value=0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

<font size=2>Или **так** :

In [27]:
df.groupby(['waterfront', 'view']).agg({'view' : 'count'})

                  view
waterfront view
0          0     19489
           1       331
           2       955
           3       491
           4       184
1          1         1
           2         8
           3        19
           4       135

***

<font size=3>_3.4._ <font size=2>Количество домов в зависимости от этажности и количества спален.

In [28]:
pd.crosstab(index=df['floors'], columns=df['bedrooms'], margins=True, margins_name='Total')

bedrooms   0    1     2     3     4     5    6   7   8  9  10  11  33  Total
floors
1.0        4  162  1951  5455  2383   605  104   9   5  0   1   0   1  10680
1.5        0   21   182   786   698   185   30   7   1  0   0   0   0   1910
2.0        6   12   497  3118  3682   775  119  19   6  4   2   1   0   8241
2.5        0    1     5    56    58    23   14   2   0  2   0   0   0    161
3.0        2    3   123   405    61    13    5   1   0  0   0   0   0    613
3.5        1    0     2     4     0     0    0   0   1  0   0   0   0      8
Total     13  199  2760  9824  6882  1601  272  38  13  6   3   1   1  21613

***

<font size=3>_3.5._ <font size=2>Медианная стоимость домов в зависимости от состояния дома и оценки дома.

In [29]:
df.pivot_table(index='condition', columns='grade', values='price', aggfunc='median', fill_value=0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000,0,150000,190000,255000,403500,932500,0,0,0,0,0
2,0,280000,145000,180000,235000,305000,429000,715000,1752500,0,0,0
3,0,75000,205000,234475,265000,357500,485000,689000,890000,1209500,1807500,2888000
4,0,0,238525,229975,295000,390000,571250,823500,1030000,1685000,2125000,5750000
5,0,262000,0,227450,285475,456000,696000,1078000,1650000,2050000,1990000,0

<font size=2>Или **так** :

In [31]:
df.groupby(['condition', 'grade']).agg(
    {'price': 'median'}).unstack('grade').fillna(0)

              price                                                    \
grade            1         3         4         5         6         7
condition
1          142000.0       0.0  150000.0  190000.0  255000.0  403500.0
2               0.0  280000.0  145000.0  180000.0  235000.0  305000.0
3               0.0   75000.0  205000.0  234475.0  265000.0  357500.0
4               0.0       0.0  238525.0  229975.0  295000.0  390000.0
5               0.0  262000.0       0.0  227450.0  285475.0  456000.0


grade            8          9          10         11         12         13
condition
1          932500.0        0.0        0.0        0.0        0.0        0.0
2          429000.0   715000.0  1752500.0        0.0        0.0        0.0
3          485000.0   689000.0   890000.0  1209500.0  1807500.0  2888000.0
4          571250.0   823500.0  1030000.0  1685000.0  2125000.0  5750000.0
5          696000.0  1078000.0  1650000.0  2050000.0  1990000.0        0.0